"""
pedal.py — Accelerator pedal reader
=====================================
Reads a 0–3.3 V analog voltage from an MCP3008 10-bit ADC over SPI.
Returns a value normalised to 0.0–1.0.

Wiring (MCP3008):
  VDD / VREF → 3.3 V
  AGND / DGND → GND
  CLK  → GPIO 11 (SCLK)
  DOUT → GPIO  9 (MISO)
  DIN  → GPIO 10 (MOSI)
  CS   → GPIO  8 (CE0)   ← change ce_pin if you use CE1
  CH0  → Pedal wiper (centre pin of pot / hall sensor output)
"""

import logging
import time
from collections import deque

try:
    import spidev
    _SPI_AVAILABLE = True
except ImportError:
    _SPI_AVAILABLE = False

log = logging.getLogger(__name__)

# Pedal calibration (raw ADC counts, 0–1023)
# Adjust after measuring your actual pedal travel extremes.
PEDAL_MIN = 20      # raw count when pedal is fully released
PEDAL_MAX = 990     # raw count when pedal is fully pressed


class PedalReader:
    """Read normalised throttle position from a potentiometer / hall pedal."""

    def __init__(self, spi_channel: int = 0, ce_pin: int = 0,
                 smoothing_samples: int = 5):
        self._ch = spi_channel
        self._smoothing = deque(maxlen=smoothing_samples)

        if _SPI_AVAILABLE:
            self._spi = spidev.SpiDev()
            self._spi.open(0, ce_pin)          # bus 0, device ce_pin
            self._spi.max_speed_hz = 1_350_000
            self._spi.mode = 0
            log.info("PedalReader: SPI opened (ch%d, CE%d)", spi_channel, ce_pin)
        else:
            self._spi = None
            log.warning("PedalReader: spidev not available — returning mock data")

    # ── public API ─────────────────────────────────────────────────────────

    def read_raw(self) -> int:
        """Return raw 10-bit ADC value (0–1023)."""
        if self._spi is None:
            # mock: slow sine-ish ramp for testing without hardware
            import math
            return int(512 + 480 * math.sin(time.monotonic() * 0.3))

        # MCP3008 SPI protocol: 3-byte transaction
        cmd = [1, (8 + self._ch) << 4, 0]
        resp = self._spi.xfer2(cmd)
        return ((resp[1] & 3) << 8) | resp[2]

    def read_normalised(self) -> float:
        """Return pedal position 0.0 (released) → 1.0 (full throttle)."""
        raw = self.read_raw()
        self._smoothing.append(raw)
        smoothed = sum(self._smoothing) / len(self._smoothing)
        value = (smoothed - PEDAL_MIN) / (PEDAL_MAX - PEDAL_MIN)
        return max(0.0, min(1.0, value))

    def cleanup(self):
        if self._spi:
            self._spi.close()